# Root docker-compose.yml
version: '3.8'

services:
  # Shared Infrastructure
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_MULTIPLE_DATABASES: orders,payments
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user"]
      interval: 5s
      timeout: 5s
      retries: 5

  zookeeper:
    image: bitnami/zookeeper:3.8
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
    ports:
      - "2181:2181"

  kafka:
    image: bitnami/kafka:3.4
    environment:
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,EXTERNAL://localhost:9092
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,EXTERNAL://:9093
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
    ports:
      - "9092:9092"
      - "9093:9093"
    depends_on:
      - zookeeper

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"

  # Application Services
  order-service:
    build: 
      context: ./order-service
      dockerfile: Dockerfile
    environment:
      DB_HOST: postgres
      DB_NAME: orders
      KAFKA_BROKERS: kafka:9092
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - kafka

  payment-service:
    build: 
      context: ./payment-service
      dockerfile: Dockerfile
    environment:
      DB_HOST: postgres
      DB_NAME: payments
      KAFKA_BROKERS: kafka:9092
    ports:
      - "8081:8080"
    depends_on:
      - postgres
      - kafka

  notification-service:
    build: 
      context: ./notification-service
      dockerfile: Dockerfile
    environment:
      REDIS_ADDR: redis:6379
      KAFKA_BROKERS: kafka:9092
    ports:
      - "8082:8080"
    depends_on:
      - redis
      - kafka

# Networks and Volumes
networks:
  default:
    driver: bridge

volumes:
  postgres_data:
  kafka_data:
  zookeeper_data: